<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #wrapper
        {
            width: 80vw;
            margin: auto;
            padding: 1rem;
            border-radius: 1vw;
            box-shadow: 1rem 1rem 1.5rem grey;
        }
        article
        {
            margin-bottom: 1.5rem;
            padding: .5rem;
            border-radius: 1vw;
            box-shadow: .5rem .5rem .8rem grey;
        }
        h2{
            margin-top: 0;
        }
        p:last-of-type{
            text-align: end;
            /* display: inline-grid;
            place-content: center;
            width: 2rem;
            height: 2rem;
            padding: .5rem;
            color: white;
            background-color: black;
            border-radius: 50%; */
        }
    </style>
    <title>Document</title>
</head>
<body>
    <section id="wrapper">
        <article>
            <h2>Kuala Lumpur</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex sapiente porro suscipit voluptatibus quam adipisci.</p>
            <p>25°C</p>
        </article>
        <article>
            <h2>Dakar</h2>
            <p>Qui, itaque animi quasi omnis reprehenderit amet? Modi laudantium tempora, quisquam architecto odio officiis animi.</p>
            <p>32°C</p>
        </article>
        <article>
            <h2>Titre 3</h2>
            <p>Nihil quas beatae quae ducimus facilis iste ullam explicabo in debitis aliquam? Tempora, est! Pariatur.</p>
            <p>25°C</p>
        </article>
        <article>
            <h2>Titre 4</h2>
            <p>Sequi pariatur dicta consectetur eveniet et cumque quibusdam est vero ipsam suscipit, fugit animi minus.</p>
            <p>25°C</p>
        </article>
        <article>
            <h2>Titre 5</h2>
            <p>Perspiciatis, illum dicta, et quasi aliquam sapiente, molestiae repellat doloribus enim blanditiis quisquam porro reiciendis?</p>
            <p>25°C</p>
        </article>
    </section>
</body>
</html>